/* Grid Styles */
.container {
	position: relative;
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	box-sizing: border-box;
}

/* For devices larger than 768px */
@media (min-width: 768px) {
	.container {
		width: 100%;
    }
    
	[class*="col-"] {
        padding: 0 15px;
		display: flex;
    }

    .row {
		margin: 0 -15px;
		display: flex;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .col:first-child,
    .col:first-of-type {
		margin-left: 0;
	}

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}